[elastic_master]
master1.elk.local ansible_host=ipaddress 
master2.elk.local ansible_host=ipaddress
master3.elk.local ansible_host=ipaddress

[elastic_hotnodes]
worker1.elk.local ansible_host=ipaddress
worker2.elk.local ansible_host=ipaddress

[elastic_coldnodes]
worker3.elk.local ansible_host=ipaddress

[elastic_misc]
worker4.elk.local ansible_host=ipaddress

[kibana_hosts]
kibana1.elk.local ansible_host=ipaddress

[elastic_cluster:children]
elastic_master
elastic_hotnodes
elastic_coldnodes
elastic_misc

[all:vars]
ansible_user=ubuntu
