[elastic_master]
master1.test.info ansible_host=192.168.0.11 
master2.test.info ansible_host=192.168.0.12
master3.test.info ansible_host=192.168.0.13

[elastic_hotnodes]
worker1.test.info ansible_host=192.168.0.14
worker2.test.info ansible_host=192.168.0.15

[elastic_coldnodes]
worker3.test.info ansible_host=192.168.0.16

[elastic_misc]
worker4.test.info ansible_host=192.168.0.17

[kibana_hosts]
kibana1.test.info ansible_host=192.168.0.18

[elastic_cluster:children]
elastic_master
elastic_hotnodes
elastic_coldnodes
elastic_misc

[ntp]
192.168.0.20

[all:vars]
ansible_user=username