[elastic_master]
master1.elk.local ansible_host=192.168.1.101 
master2.elk.local ansible_host=192.168.1.102
master3.elk.local ansible_host=192.168.1.103

[elastic_hotnodes]
worker1.elk.local ansible_host=192.168.1.104
worker2.elk.local ansible_host=192.168.1.105

[elastic_coldnodes]
worker3.elk.local ansible_host=192.168.1.106

[elastic_misc]
worker4.elk.local ansible_host=192.168.1.107

[kibana_hosts]
kibana1.elk.local ansible_host=192.168.1.108

[elastic_cluster:children]
elastic_master
elastic_hotnodes
elastic_coldnodes
elastic_misc

[all:vars]
ansible_user=ubuntu
