[elastic_master]
master1.kiber.info ansible_host=192.168.20.101 
master2.kiber.info ansible_host=192.168.20.102
master3.kiber.info ansible_host=192.168.20.103

[elastic_hotnodes]
worker1.kiber.info ansible_host=192.168.20.104
worker2.kiber.info ansible_host=192.168.20.105

[elastic_coldnodes]
worker3.kiber.info ansible_host=192.168.20.106

[elastic_misc]
worker4.kiber.info ansible_host=192.168.20.107

[kibana_hosts]
kibana1.kiber.info ansible_host=192.168.20.108

[elastic_cluster:children]
elastic_master
elastic_hotnodes
elastic_coldnodes
elastic_misc

[all:vars]
ansible_user=ubuntu
